.button-container {
	display: flex;
}

.image-container {
	margin: 0 auto;
	background: rgb(253, 253, 253);
	padding: 20px;
	display: flex;
}

.image-box {
	width: 200px;
	height: 200px;
	margin: 10px 10px;
}

img {
	width: 100%;
	height: 100%;
	padding: 5px;
	border: dashed lightblue 1px;
	border-radius: 5px;
	background-color: rgb(236, 253, 253);
}

body {
	padding: 10px;
	background-color: rgb(187, 230, 245);
}

.unavailable {
	color: red;
}

.available {
	color: green;
}

* a {
	text-decoration: none;
}
