<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/cupcakes.css">
    <title>Home</title>
</head>
<body>
    <h1>Cupcakes List</h1>
    <ul id="cupcakes-list"></ul>
    
    <h2>Add Cupcake</h2>
    <form id="new-cupcake-form">
    <div>
    <label for="form-flavor">Flavor: </label>
    <input type="text" name="flavor" id="form-flavor" placeholder="Flavor">
    </div>

    <div>
    <label for="form-size">Size: </label>
    <input type="text" name="size" id="form-size" placeholder="Size">
    </div>

    <div>
    <label for="form-rating">Rating: </label>
    <input type="text" name="rating" id="form-rating" placeholder="Rating">
    </div>

    <div>
    <label for="form-image">Image Url: </label>
    <input type="text" name="image" id="form-image" placeholder="Image">
    </div>
    <button>Add</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script src="/static/cupcakes.js"></script>
    
</body>
</html>