<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>{{user.get_full_name()}}</title>
</head>
<body>
    <h1>{{user.get_full_name()}}</h1>
    <img src="{{user.image_url}}" alt="{{user.first_name}}{{user.last_name}}photo">
    <form action="/">
        <button class="back-button">Back</button>
    </form>
    <form action="/users/{{user.id}}/edit">
        <button class="edit-button">Edit</button>
    </form>
    <form action="/users/{{user.id}}/delete">
        <button class="delete-button">Delete</button>
    </form>

    
</body>
</html>