<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Edit User</title>
</head>
<body>
    <h2>Edit User Info</h2>
    <form action="/users/{{user.id}}/edit" method="POST">
        <input type="text" name="first_name" placeholder="First Name">
        <input type="text" name="last_name" placeholder="Last Name">
        <input type="text" name="image_url" placeholder="Image Url">
        <a href="/users/{{user.id}}">Cancel</a>
        <button class="add-button">Save</button>
    </form>
    
     <!-- Submitting this form gives me 500 error and causes the entire database to crash. 
     Need to delete the entire database to make the app run again. 
     1. How to reset the DB without deleting the entire thing?
     2. How to submit a form that updates an existing user? -->
</body>
</html>