#main-form {
	border: 1px solid black;
	width: 300px;
	height: 145px;
	margin: 0px;
	padding: 20px;
	text-align: left;
}

.input {
	margin-bottom: 20px;
	text-align: left;
}

.button {
	background-color: rgb(6, 153, 245);
	border-radius: 5%;
	padding: 5px;
	width: 80px;
	height: 25px;
	color: white;
	font-weight: bold;
	border: none;
}

.convert-button:hover {
	background-color: rgba(33, 161, 44, 0.932);
	border-radius: 5%;
	padding: 5px;
	width: 80px;
	height: 25px;
	color: white;
	font-weight: bold;
	border: none;
}

h1 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 21px;
	color: white;
	background-color: black;
	padding: 18px;
	width: 307px;
}

body {
	background-color: rgb(235, 231, 231);
}

.messages .error {
	color: white;
	background-color: rgb(247, 105, 70);
	padding: 1rem;
	font-size: 1rem;
	border-radius: 0.5rem;
	width: 310px;
}
