<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Create Tag</title>
</head>
<body>

    <div class="page-container">
        <form class="input-form" action="/tags/new" method="POST">
            <h2>Create a tag</h2>
            <p> Name</p>
            <input type="text" class="input" name="tag" placeholder="Enter a name for the tag">
            <br>
            <a clas="back-button" href="/tags">Cancel</a>
            <button class="add-button">Add</button>
        </form>
    
</body>
</html>