<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Edit Tag</title>
</head>
<body>
    
    <div class="page-container">
        <h2>Edit tag name "{{tag.name}}"</h2>
        <form class="input-form" action="/tags/{{tag.id}}/edit" method="POST">
            <p>Name</p>
            <input type="text" class="input" name="edit_tag" placeholder="Enter a new name for the tag">
            <br>
            <a clas="back-button" href="/tags">Cancel</a>
            <button class="add-button">Edit</button>
        </form>
        </div>
</body>
</html>