<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Edit Post</title>
</head>
<body>
    <div class="page-container">
    <h2>Edit Post</h2>
    <form action="/posts/{{post.id}}/edit" method="POST">
         <p>Title</p>
        <input class="input" type="text" name="title" placeholder="{{title}}">
        <br>
        <p>Post Content</p> 
        <input class="input-content" type="text" name="content" placeholder="{{content}}">
        <br>
        

        <h4>Tags:</h4>
       {% for tag in tags %}
       <p>
           <input type="checkbox" value="{{tag.id}}" name="checkbox">{{tag.name}}
       {% endfor %}
        </p>
        <a href="/posts/{{post.id}}">Cancel</a>
        <button class="add-button">Save</button>
    </form>
    
    </div>
</body>
</html>