<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Users</title>
</head>
<body>
    <div class="page-container">
        <h1>Users</h1>
        <ul class="user-list">
            {% for user in users %}
            <li>
                <a href="/users/{{user.id}}">
                {{user.get_full_name()}}</a>
            </li>
         
            {% endfor %}
        </ul>
        <form action="/users/new">
        <button class="add-button">Add</button>
        </form> 

    </div>
</body>
</html>