<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/  css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXS U1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Add Post</title>
</head>
<body>

    <ul>
        {% for post in posts %}
        <li><a href="/posts/{{post.id}}">
            {{post.title}}</a>
        </li>
        {% endfor %}
    </ul>
    
    <form class="input-form" action="/users/{{user.id}}/posts/new" method="POST">
        <h2>Add Post for {{user.get_full_name()}}</h2>
        <p>Title</p>
        <input type="text" class="input" name="title">
        <p>Content</p>
        <input type="text" class="input-content" name="content">
       <br>
       <br>
        <h4>Tags:</h4>
       {% for tag in tags %}
       <p>
           <input type="checkbox" value="{{tag.id}}" name="checkbox">{{tag.name}}
       {% endfor %}
        </p>
        <button class="add-button">Add</button>
    </form>
    
</body>
</html>