<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>{{tag.name}}</title>
</head>
<body>
    <div class="page-container">
    <h1>{{tag.name}}</h1>
    <!-- <ul>
        {% for post in tags %}
        <li>
            <a href="/tags/{{tag.id}}">{{tag.name}}</a>
        </li>
        {% endfor %}
    </ul> -->
    <div class="button-container">
    <form action="/tags/{{tag.id}}/edit">
    <button class="add-button">Edit</button>
    </form> 
    <form action="/tags/{{tag.id}}/delete">
    <button class="delete-button">Delete</button>
    </form> 
</div>
</div>
    
</body>
</html>