<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Tags</title>
</head>
<body>
    <div class="page-container">
    <h1>Tags</h1>
    <ul>
        {% for tag in tags %}
        <li>
            <a href="/tags/{{tag.id}}">{{tag.name}}</a>
        </li>
        {% endfor %}
    </ul>
    <form action="/tags/new">
    <button class="add-button">Add</button>
    </form> 
    </div>
    
</body>
</html>