<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap.css">
    <title>{% block title %} Flask Feedback {% endblock %}</title>
</head>
<body>
    <!-- <nav class= "navbar navbar-light bg-primary justify-content-between">
        <div class="container">
            <a href="/" class="navbar-brand text-light">Flask Feedback</a>
            <ul class="nav navbar-nav flex-row float-right">
                {% if session['user_id'] %}
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link pr-3 text-light" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" style="margin-left: 1em" href="/register">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav> -->

    <div class="container" style="margin-top: 2em">
        {% for category, msg in get_flashed_messages(with_categories=2) %}
        <div class="alert alert-{{category}}">{{ msg }}</div>
        {% endfor %}

        {% block content %}{% endblock %}
    </div>
    
</body>
</html>