{% extends 'base.html' %}
{% block title %}Feedback{% endblock %}

{% block content %}
    <h1 class="display-1">Submit Feedback</h1>

    <form method="POST">

        {{ form.hidden_tag() }}

        {% for field in form if field.widget.input_type != 'hidden' %}

        <p>
            {{field.label}}
            {{field(class_="form-control")}}

            {% for error in field.errors %}
            <span class="form-text text-danger">{{error}}</span>
            {% endfor %}
        </p>
        {% endfor %}

        <button class="btn btn-success" type="submit">Submit</button>

    </form>
    
{% endblock %}