{% extends 'base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
    <h1 class="display-1">Log In</h1>
    <p class="lead">Login Below. Dont have an account? <a href="/register">Register here</a></p>

    <form method="POST">

        {{ form.hidden_tag() }}

        {% for field in form if field.widget.input_type != 'hidden' %}

        <p>
            {{field.label}}
            {{field(class_="form-control")}}

            {% for error in field.errors %}
            <span class="form-text text-danger">{{error}}</span>
            {% endfor %}
        </p>
        {% endfor %}

        <button class="btn btn-success" type="submit">Log In</button>

    </form>
    
{% endblock %}