{% extends 'base.html' %}
{% block title %}{% endblock %}

{% block content %}

 <h1 class="display-1">Sign Up</h1>
 <p class="lead">Register below to join our application!</p>

 <form method="POST">

     {{ form.hidden_tag() }}

     {% for field in form if field.widget.input_type != 'hidden' %}

     <p>
         {{field.label}}
         {{field}}
         <!-- {{field(class_="form-control")}} -->

         {% for error in field.errors %}
         <span class="form-text text-danger">{{error}}</span>
         {% endfor %}
     </p>
     {% endfor %}

     <button class="btn btn-success" type="submit">Register</button>

 </form>

 {% endblock %}