{% extends 'base.html' %}
{% block title %}Welcome{% endblock %}

{% block content %}
    <h1>{{user.first_name}} {{user.last_name}}'s Page</h1>
        <li><b>Username:</b> {{user.username}}</li>
        <li><b>First Name:</b> {{user.first_name}}</li>
        <li><b>Last Name:</b> {{user.last_name}}</li>
        <li><b>Email:</b> {{user.email}}</li>

        <a href="/users/{{user.username}}/delete">Delete User</a>

    <h2>{{user.first_name}}'s Feedback</h2>

    {% for feedback in user.feedback %}
        <li><b>Title:</b> {{feedback.title}}</li>
        <li><b>Content:</b> {{feedback.content}}</li>
        <span><a href="/feedback/{{feedback.id}}/update">Edit</a></span>
        <span><a href="/feedback/{{feedback.id}}/delete">Delete</a></span>
    {% endfor %}

    

    <h3>Add Feedback</h3>
    <form action="/users/{{user.username}}/feedback/add">
        <button>Add</button>
    </form>
    
{% endblock %}