.add-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: white;
	background-color: rgb(120, 199, 2);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.add-button:hover {
	cursor: pointer;
	background-color: rgb(111, 184, 2);
}

.edit-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: white;
	background-color: rgb(2, 143, 199);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.edit-button:hover {
	cursor: pointer;
	background-color: rgb(3, 99, 163);
}

.delete-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 70px;
	color: white;
	background-color: rgb(241, 54, 8);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.delete-button:hover {
	cursor: pointer;
	background-color: rgb(172, 43, 4);
}

.back-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: rgba(34, 98, 238, 0.993);
	background-color: rgb(253, 253, 253);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.back-button:hover {
	cursor: pointer;
	border: solid 1px rgb(3, 85, 238);
}

.input {
	width: 300px;
	height: 25px;
}

.input-form {
	width: 350px;
	text-align: left;
	background-color: white;
	padding: 1rem;
	left: 50%;
	top: 50%;
	margin-left: -25%;
	position: absolute;
	margin-top: -25%;
	border-radius: 10px;
}

h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
	background-color: rgb(235, 235, 221);
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
