{% extends 'base.html' %}
{% block content %}

<h1>{{user.username}}'s Liked Warbles</h1>

{% for msg in likes %}
          <li class="list-group-item">
            <a href="/messages/{{ msg.id  }}" class="message-link"/>
            <a href="/users/{{ msg.user.id }}">
              <img src="{{ msg.user.image_url }}" alt="" class="timeline-image">
            </a>
            <div class="message-area">
              <a href="/users/{{ msg.user.id }}">@{{ msg.user.username }}</a>
              <span class="text-muted">{{ msg.timestamp.strftime('%d %B %Y') }}</span>
              <p>{{ msg.text }}</p>
            </div>
            <form method="POST" action="/messages/{{ msg.id }}/remove" class="messages-like">
              <button class="
                btn 
                btn-sm 
                {{'btn-primary' if msg.id in likes else 'btn-secondary'}}"
              >
                <i class="fas fa-trash"></i> 
              </button>
            </form>
          </li>
        {% endfor %}


{% endblock %} 





