<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/  css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXS U1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Add User</title>
</head>
<body>
    
    <div class="page-container">
        <form class="input-form" action="/users/add" method="POST">
            <h2>Add User</h2>
            <p>First Name</p>
            <input type="text" class="input" name="first_name" placeholder="Enter a first name">
            <p>Last Name</p>
            <input type="text" class="input" name="last_name" placeholder="Enter a last name">
            <p>Image URL</p>
            <input type="text" class="input" name="image_url" placeholder="Enter an image URL of this user">
            <br>
            <button class="add-button">Add</button>
        </form>
    
    </div>
    
</body>
</html>