<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/  css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXS U1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{{user.get_full_name()}}</title>
</head>
<body>

    <div class="page-container">
        <h1>{{user.get_full_name()}}</h1>
        <img src="{{user.image_url}}" alt="{{user.first_name}}{{user.last_name}}photo">
        
        <div class="button-container">
            <form action="/">
                <button class="back-button">Back</button>
            </form>
            <form action="/users/{{user.id}}/edit">
                <button class="edit-button">Edit</button>
            </form>
            <form action="/users/{{user.id}}/delete">
                <button class="delete-button">Delete</button>
            </form>
        </div>
    
        <h1>Posts</h1>
        
        <ul>
            {% for post in posts %}
            {% if post.user_id == user.id %}
            <li><a href="/posts/{{post.id}}">{{post.title}}</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <form action="/users/{{user.id}}/posts/new">
            <button class="add-button">Add</button>
        </form>
    </div>
    

    
</body>
</html>