<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Edit User</title>
</head>
<body>
    <div class="page-container">
    <h2>Edit User Info</h2>
    <form action="/users/{{user.id}}/edit" method="POST">
        <input class="input" type="text" name="first_name" placeholder="First Name">
        <br>
        <br>
        <input class="input" type="text" name="last_name" placeholder="Last Name">
        <br>
        <br>
        <input class="image-input" type="text" name="image_url" placeholder="Image Url">
        <br>
        <a href="/users/{{user.id}}">Cancel</a>
        <button class="add-button">Save</button>
    </form>
    </div>
</body>
</html>