<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>{{title}}</title>
</head>
<body>
    <div class="page-container">
    <h1>{{title}}</h1>
    <p>{{content}}</p>
    <p><i>By {{fullname}}</i></p>

    <div class="button-container">
        <form action="/users/{{user.id}}">
            <button class="add-button">Back</button>
        </form>
        <form action="/posts/{{post.id}}/edit">
            <button class="edit-button">Edit</button>
        </form>
        <form action="/posts/{{post.id}}/delete">
            <button class="delete-button">Delete</button>
        </form>
    </div>
</div>
</body>
</html>