<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/app.css">
    <title>Forex Calc</title>
</head>
<body>
<h1>Forex Currency Converter</h1>

<section class="messages">
    {% for category, msg in get_flashed_messages(with_categories= true) %}
    
    <p class="{{category}}">{{msg}}</p>
    {% endfor %}
{% block content %}{% endblock %}
</section>
</body>
</html>