{% extends "base.html" %}
{% block content %}
    <form id="main-form" action="/convert" method="GET">
        <label for="converting_from">Converting from</label>
        <input class="input" type="text" name="converting-from" placeholder="">
        <label for="converting_to">Converting to</label>
        <input class="input" type="text" name="converting-to" placeholder="">
        <label for="amount">Amount:</label>
        <input class="input" type="text" name="amount" placeholder="">
        <br>
        <button class="button">Convert</button>
    </form>
{% endblock %}
