* {
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: rgb(51, 103, 245);
	text-decoration: none;
}
a:hover {
	color: rgb(1, 66, 243);
	text-decoration: none;
}

.add-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: white;
	background-color: rgb(120, 199, 2);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.add-button:hover {
	cursor: pointer;
	background-color: rgb(111, 184, 2);
}

.edit-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: white;
	background-color: rgb(2, 143, 199);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.edit-button:hover {
	cursor: pointer;
	background-color: rgb(3, 99, 163);
}

.delete-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 70px;
	color: white;
	background-color: rgb(241, 54, 8);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.delete-button:hover {
	cursor: pointer;
	background-color: rgb(172, 43, 4);
}

.back-button {
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 5px;
	padding: .5rem;
	width: 60px;
	color: rgba(0, 55, 173, 0.671);
	background-color: rgb(241, 226, 226);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-top: 20px;
	margin-bottom: 15px;
}

.back-button:hover {
	cursor: pointer;
	background-color: rgb(226, 216, 216);
}

.input {
	width: 300px;
	height: 25px;
}

.image-input {
	width: 400px;
	height: 100px;
}

.input-content {
	width: 400px;
	height: 150px;
}

/* .input-form {
	width: 350px;
	text-align: left;
	background-color: white;
	padding: 1rem;
	left: 50%;
	top: 50%;
	margin-left: -25%;
	position: absolute;
	margin-top: -25%;
	border-radius: 10px;
} */

h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
	background-color: rgb(235, 235, 221);
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}

.row {
	text-align: center;
}

.button-container {
	display: flex;
}

.button-container button {
	margin-right: 10px;
}

.page-container {
	max-width: 800px;
	margin: 0 auto;
	background: rgb(253, 253, 253);
	padding: 20px;
}

ul.user-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.user-list li {
	padding-inline-start: 0px;

	background: rgb(238, 229, 229);
	height: 30px;
	/*  */
	display: flex;
	/* flex-direction: column; */
	justify-content: flex-start;
	align-items: center;
	/*  */

	padding: 5px;
	cursor: pointer;
}

ul.user-list li:hover {
	opacity: 0.9;
}

ul.user-list li:nth-of-type(even) {
	background: rgb(192, 178, 178);
}
