{% extends 'base.html' %}
{% block title %} {{pet.name}} {% endblock %} 

{% block content %}
    <h1 class="display-1">{{pet.name}}</h1>
    <div class="image-container">
        <div class="image-box">
    <img src="{{pet.photo_url}}" alt="">
    </div>
    </div>
    <div><b>Status: 
        {%if pet.available %}
        <span class="available">Available</span>
        {% else %}
        <span class="unavailable">Unavailable</span>
        {% endif %}</b>
    </div>
    <div>Species: {{pet.species}}</div>
    <div>Age: {{pet.age}}</div>
    <div>Notes: {{pet.notes}}</div>

    <div class="button-container">
    <a href="/">Back</a>
    <form action="/{{pet.id}}/edit">
        <button class="btn btn-success btn-md">Edit</button>
    </form>
    </div>
{% endblock %}