{% extends 'base.html' %}
{% block title %} Edit Pet {% endblock %} 

{% block content %}
    <h1 class="display-1 text-center">Edit Pet</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {% for field in form if field.widget.input_type != 'hidden' %}
        <p>
            {{field.label}}
            {{field}}
        </p>
        {% endfor %}
        <a href="/{{pet.id}}">Cancel</a>
        <button class="btn btn-success btn-md">Edit</button>
        <a class="btn btn-danger btn-md" href="/{{pet.id}}/delete">Delete</a>
    </form>
        
{% endblock %}