{% extends 'base.html' %}
{% block title %} Home {% endblock %} 

{% block content %}
    <h1 class="display-1 text-center">Pets</h1>
    {% for msg in get_flashed_messages() %}
    <p>
        {{msg}}
    </p>
    {% endfor %}
    <div class=image-container>
    {% for pet in pets %}
        <div class = "image-box">
            <img src="{{pet.photo_url}}" alt="">
            <br>
            {% if pet.available %}
            <b><a href="/{{pet.id}}">{{pet.name}}</a> is available!</b>
            {% else %}
            <div class="unavailable"><b><a href="/{{pet.id}}">{{pet.name}}</a> is unavailable.</b></div>
            {% endif %}
        </div>
    {% endfor %}
    </div>
    <br>
    <a href="/add" class="btn btn-success btn-md">Add Pet</a>
{% endblock %}    
