<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/">Playlists</a>
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="/playlists">Playlists</a></li>
    <li class="nav-item"><a class="nav-link" href="/songs">Songs</a></li>
  </ul>
</nav>


<div class="container">
{% block content %}
{% endblock %}
</div>

</body>
</html>