{% extends 'base.html' %}

{% block content %}

<div class="jumbotron">
  <h1>{{ playlist.name }}!</h1>
  {% if playlist.description %}
  <p class="lead">{{ playlist.description }}</p>
  {% endif %}
</div>

{% for song in songs %}
<!-- {% if playlist.id = playlistsongs.song_id.id %} -->
<div class="">
  <li><b>Title:</b>{{song.title}}</li>
  <li><b>Artist:</b>{{song.artist}}</li>
</div>
<br>
{% endif %}
{% endfor %}

<p>
  <a class="btn btn-primary" href="/playlists/{{ playlist.id }}/add-song">
    Add Song To Playlist
  </a>
</p>

{% endblock %}